<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20222.22.0812.0353                               -->
<workbook original-version='18.1' source-build='2022.2.1 (20222.22.0812.0353)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='TopN' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
        <calculation class='tableau' formula='10' />
        <range max='20' min='1' />
      </column>
      <column caption='Parameter 2' datatype='real' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='20.'>
        <calculation class='tableau' formula='20.' />
        <range max='20.0' min='1.0' />
      </column>
    </datasource>
    <datasource caption='products+ (Retail_dataset_cleaned)' inline='true' name='federated.1hw2nhp12pmr7o19ps2dx033exjc' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Retail_dataset_cleaned' name='excel-direct.12eb8bp082tb8p13xl0i91xj2eyi'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/SUMAN/Pictures/Capstone_project.twb Files/Data/Downloads/Retail_dataset_cleaned.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.12eb8bp082tb8p13xl0i91xj2eyi' name='products' table='[products$]' type='table'>
            <columns gridOrigin='A1:H10001:no:A1:H2147483647:0' header='yes' outcome='6'>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='string' name='product_id' ordinal='1' />
              <column datatype='string' name='product_category_name' ordinal='2' />
              <column datatype='integer' name='product_code' ordinal='3' />
              <column datatype='integer' name='product_weight_g' ordinal='4' />
              <column datatype='integer' name='product_length_cm' ordinal='5' />
              <column datatype='integer' name='product_height_cm' ordinal='6' />
              <column datatype='integer' name='product_width_cm' ordinal='7' />
            </columns>
          </relation>
          <relation connection='excel-direct.12eb8bp082tb8p13xl0i91xj2eyi' name='order_items' table='[order_items$]' type='table'>
            <columns gridOrigin='A1:G10001:no:A1:G10001:0' header='yes' outcome='2'>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='string' name='order_id' ordinal='1' />
              <column datatype='integer' name='order_item_id' ordinal='2' />
              <column datatype='string' name='product_id' ordinal='3' />
              <column datatype='string' name='seller_id' ordinal='4' />
              <column datatype='real' name='price' ordinal='5' />
              <column datatype='real' name='shipping_charges' ordinal='6' />
            </columns>
          </relation>
          <relation connection='excel-direct.12eb8bp082tb8p13xl0i91xj2eyi' name='orders' table='[orders$]' type='table'>
            <columns gridOrigin='A1:H10001:no:A1:H10001:0' header='yes' outcome='6'>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='string' name='order_id' ordinal='1' />
              <column datatype='string' name='customer_id' ordinal='2' />
              <column datatype='string' name='order_status' ordinal='3' />
              <column datatype='datetime' name='order_purchase_timestamp' ordinal='4' />
              <column datatype='datetime' name='order_approved_at' ordinal='5' />
              <column datatype='datetime' name='order_delivered_timestamp' ordinal='6' />
              <column datatype='date' name='order_estimated_delivery_date' ordinal='7' />
            </columns>
          </relation>
          <relation connection='excel-direct.12eb8bp082tb8p13xl0i91xj2eyi' name='customers' table='[customers$]' type='table'>
            <columns gridOrigin='A1:E10001:no:A1:E10001:0' header='yes' outcome='6'>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='string' name='customer_id' ordinal='1' />
              <column datatype='integer' name='customer_zip_code_prefix' ordinal='2' />
              <column datatype='string' name='customer_city' ordinal='3' />
              <column datatype='string' name='customer_state' ordinal='4' />
            </columns>
          </relation>
          <relation connection='excel-direct.12eb8bp082tb8p13xl0i91xj2eyi' name='payments' table='[payments$]' type='table'>
            <columns gridOrigin='A1:F10001:no:A1:F10001:0' header='yes' outcome='6'>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='string' name='order_id' ordinal='1' />
              <column datatype='integer' name='payment_sequential' ordinal='2' />
              <column datatype='string' name='payment_type' ordinal='3' />
              <column datatype='integer' name='payment_installments' ordinal='4' />
              <column datatype='real' name='payment_value' ordinal='5' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_id]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_category_name]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_code]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_weight_g]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_length_cm]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_height_cm]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_width_cm]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1 (order!items)]</local-name>
            <parent-name>[order_items]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_id]</local-name>
            <parent-name>[order_items]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_item_id]</local-name>
            <parent-name>[order_items]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_id (order!items)]</local-name>
            <parent-name>[order_items]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seller_id]</local-name>
            <parent-name>[order_items]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[order_items]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shipping_charges]</local-name>
            <parent-name>[order_items]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1 (orders)]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_id (orders)]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_id]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_status]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_purchase_timestamp]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_approved_at]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_delivered_timestamp]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_estimated_delivery_date]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1 (customers)]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_id (customers)]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_zip_code_prefix]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_city]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_state]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1 (payments)]</local-name>
            <parent-name>[payments]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_id (payments)]</local-name>
            <parent-name>[payments]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_sequential]</local-name>
            <parent-name>[payments]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_type]</local-name>
            <parent-name>[payments]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_installments]</local-name>
            <parent-name>[payments]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_value]</local-name>
            <parent-name>[payments]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='customers' datatype='table' name='[__tableau_internal_object_id__].[customers_B09ADD7F85C04F869D1EC9B664E24CD7]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='order_items' datatype='table' name='[__tableau_internal_object_id__].[order!items_D3C8F372C315402293AD2AD246ADD415]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='orders' datatype='table' name='[__tableau_internal_object_id__].[orders_901548DBD36F4D16B9347F9FB11AB64D]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='payments' datatype='table' name='[__tableau_internal_object_id__].[payments_551AC17272774EA9A7DC30B2A5A69A14]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='products' datatype='table' name='[__tableau_internal_object_id__].[products_381667B71FAE4827BBD46691FCE9C3DD]' role='measure' type='quantitative' />
      <column caption='Customer City' datatype='string' name='[customer_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Customer Id (Customers)' datatype='string' name='[customer_id (customers)]' role='dimension' type='nominal' />
      <column caption='Customer Id' datatype='string' name='[customer_id]' role='dimension' type='nominal' />
      <column caption='Customer State' datatype='string' name='[customer_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column aggregation='Sum' caption='Customer Zip Code Prefix' datatype='integer' default-format='*00000' name='[customer_zip_code_prefix]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column caption='Order Approved At' datatype='datetime' name='[order_approved_at]' role='dimension' type='ordinal' />
      <column caption='Order Delivered Timestamp' datatype='datetime' name='[order_delivered_timestamp]' role='dimension' type='ordinal' />
      <column caption='Order Estimated Delivery Date' datatype='date' name='[order_estimated_delivery_date]' role='dimension' type='ordinal' />
      <column caption='Order Id (Orders)' datatype='string' name='[order_id (orders)]' role='dimension' type='nominal' />
      <column caption='Order Id (Payments)' datatype='string' name='[order_id (payments)]' role='dimension' type='nominal' />
      <column caption='Order Id' datatype='string' name='[order_id]' role='dimension' type='nominal' />
      <column caption='Order Item Id' datatype='integer' name='[order_item_id]' role='dimension' type='ordinal' />
      <column caption='Order Purchase Timestamp' datatype='datetime' name='[order_purchase_timestamp]' role='dimension' type='ordinal' />
      <column caption='Order Status' datatype='string' name='[order_status]' role='dimension' type='nominal' />
      <column caption='Payment Installments' datatype='integer' name='[payment_installments]' role='measure' type='quantitative' />
      <column caption='Payment Sequential' datatype='integer' name='[payment_sequential]' role='measure' type='quantitative' />
      <column caption='Payment Type' datatype='string' name='[payment_type]' role='dimension' type='nominal' />
      <column caption='Payment Value' datatype='real' name='[payment_value]' role='measure' type='quantitative' />
      <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
      <column caption='Product Category Name' datatype='string' name='[product_category_name]' role='dimension' type='nominal' />
      <column caption='Product Height Cm' datatype='integer' name='[product_height_cm]' role='measure' type='quantitative' />
      <column caption='Product Id (Order!Items)' datatype='string' name='[product_id (order!items)]' role='dimension' type='nominal' />
      <column caption='Product Id' datatype='string' name='[product_id]' role='dimension' type='nominal' />
      <column caption='Product Length Cm' datatype='integer' name='[product_length_cm]' role='measure' type='quantitative' />
      <column caption='Product Weight G' datatype='integer' name='[product_weight_g]' role='measure' type='quantitative' />
      <column caption='Product Width Cm' datatype='integer' name='[product_width_cm]' role='measure' type='quantitative' />
      <column caption='Seller Id' datatype='string' name='[seller_id]' role='dimension' type='nominal' />
      <column caption='Shipping Charges' datatype='real' name='[shipping_charges]' role='measure' type='quantitative' />
      <column-instance column='[payment_type]' derivation='None' name='[none:payment_type:nk]' pivot='key' type='nominal' />
      <column-instance column='[product_category_name]' derivation='None' name='[none:product_category_name:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Pareto Analysis+ (Retail_dataset_cleaned)' inline='true' name='federated.0wxlv2n0wig3n30zlpo2j0uu3g7u' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Retail_dataset_cleaned' name='excel-direct.1yl71zj0iqg1px1a89gv80xdd01a'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/SUMAN/Pictures/Capstone_project.twb Files/Data/Downloads/Retail_dataset_cleaned.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.1yl71zj0iqg1px1a89gv80xdd01a' name='Pareto Analysis' table='[&apos;Pareto Analysis$&apos;]' type='table'>
            <columns gridOrigin='A1:P10001:no:A1:P10001:0' header='yes' outcome='2'>
              <column datatype='string' name='product_category_name' ordinal='0' />
              <column datatype='integer' name='code' ordinal='1' />
              <column datatype='integer' name='No_of_category' ordinal='2' />
              <column datatype='real' name='category_revenue' ordinal='3' />
              <column datatype='real' name='running_total_revenue' ordinal='4' />
              <column datatype='real' name='%running_total' ordinal='5' />
              <column datatype='integer' name='F7' ordinal='6' />
              <column datatype='real' name='%_product_category' ordinal='7' />
              <column datatype='real' name='F9' ordinal='8' />
              <column datatype='real' name='F10' ordinal='9' />
              <column datatype='real' name='F11' ordinal='10' />
              <column datatype='real' name='F12' ordinal='11' />
              <column datatype='real' name='F13' ordinal='12' />
              <column datatype='string' name='product_id' ordinal='13' />
              <column datatype='real' name='price' ordinal='14' />
              <column datatype='string' name='product_category_name 1' ordinal='15' />
            </columns>
          </relation>
          <relation connection='excel-direct.1yl71zj0iqg1px1a89gv80xdd01a' name='products' table='[products$]' type='table'>
            <columns gridOrigin='A1:H10001:no:A1:H2147483647:0' header='yes' outcome='6'>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='string' name='product_id' ordinal='1' />
              <column datatype='string' name='product_category_name' ordinal='2' />
              <column datatype='integer' name='product_code' ordinal='3' />
              <column datatype='integer' name='product_weight_g' ordinal='4' />
              <column datatype='integer' name='product_length_cm' ordinal='5' />
              <column datatype='integer' name='product_height_cm' ordinal='6' />
              <column datatype='integer' name='product_width_cm' ordinal='7' />
            </columns>
          </relation>
          <relation connection='excel-direct.1yl71zj0iqg1px1a89gv80xdd01a' name='order_items' table='[order_items$]' type='table'>
            <columns gridOrigin='A1:G10001:no:A1:G10001:0' header='yes' outcome='2'>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='string' name='order_id' ordinal='1' />
              <column datatype='integer' name='order_item_id' ordinal='2' />
              <column datatype='string' name='product_id' ordinal='3' />
              <column datatype='string' name='seller_id' ordinal='4' />
              <column datatype='real' name='price' ordinal='5' />
              <column datatype='real' name='shipping_charges' ordinal='6' />
            </columns>
          </relation>
          <relation connection='excel-direct.1yl71zj0iqg1px1a89gv80xdd01a' name='orders' table='[orders$]' type='table'>
            <columns gridOrigin='A1:H10001:no:A1:H10001:0' header='yes' outcome='6'>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='string' name='order_id' ordinal='1' />
              <column datatype='string' name='customer_id' ordinal='2' />
              <column datatype='string' name='order_status' ordinal='3' />
              <column datatype='datetime' name='order_purchase_timestamp' ordinal='4' />
              <column datatype='datetime' name='order_approved_at' ordinal='5' />
              <column datatype='datetime' name='order_delivered_timestamp' ordinal='6' />
              <column datatype='date' name='order_estimated_delivery_date' ordinal='7' />
            </columns>
          </relation>
          <relation connection='excel-direct.1yl71zj0iqg1px1a89gv80xdd01a' name='customers' table='[customers$]' type='table'>
            <columns gridOrigin='A1:E10001:no:A1:E10001:0' header='yes' outcome='6'>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='string' name='customer_id' ordinal='1' />
              <column datatype='integer' name='customer_zip_code_prefix' ordinal='2' />
              <column datatype='string' name='customer_city' ordinal='3' />
              <column datatype='string' name='customer_state' ordinal='4' />
            </columns>
          </relation>
          <relation connection='excel-direct.1yl71zj0iqg1px1a89gv80xdd01a' name='payments' table='[payments$]' type='table'>
            <columns gridOrigin='A1:F10001:no:A1:F10001:0' header='yes' outcome='6'>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='string' name='order_id' ordinal='1' />
              <column datatype='integer' name='payment_sequential' ordinal='2' />
              <column datatype='string' name='payment_type' ordinal='3' />
              <column datatype='integer' name='payment_installments' ordinal='4' />
              <column datatype='real' name='payment_value' ordinal='5' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[product_category_name]</local-name>
            <parent-name>[Pareto Analysis]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[code]</local-name>
            <parent-name>[Pareto Analysis]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[No_of_category]</local-name>
            <parent-name>[Pareto Analysis]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category_revenue]</local-name>
            <parent-name>[Pareto Analysis]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[running_total_revenue]</local-name>
            <parent-name>[Pareto Analysis]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[%running_total]</local-name>
            <parent-name>[Pareto Analysis]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F7]</local-name>
            <parent-name>[Pareto Analysis]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[%_product_category]</local-name>
            <parent-name>[Pareto Analysis]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F9]</local-name>
            <parent-name>[Pareto Analysis]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F10]</local-name>
            <parent-name>[Pareto Analysis]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F11]</local-name>
            <parent-name>[Pareto Analysis]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F12]</local-name>
            <parent-name>[Pareto Analysis]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F13]</local-name>
            <parent-name>[Pareto Analysis]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_id]</local-name>
            <parent-name>[Pareto Analysis]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[Pareto Analysis]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_category_name 1]</local-name>
            <parent-name>[Pareto Analysis]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_id (products)]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_category_name (products)]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_code]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_weight_g]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_length_cm]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_height_cm]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_width_cm]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1 (order!items)]</local-name>
            <parent-name>[order_items]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_id]</local-name>
            <parent-name>[order_items]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_item_id]</local-name>
            <parent-name>[order_items]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_id (order!items)]</local-name>
            <parent-name>[order_items]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seller_id]</local-name>
            <parent-name>[order_items]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price (order!items)]</local-name>
            <parent-name>[order_items]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shipping_charges]</local-name>
            <parent-name>[order_items]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1 (orders)]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_id (orders)]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_id]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_status]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_purchase_timestamp]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_approved_at]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_delivered_timestamp]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_estimated_delivery_date]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1 (customers)]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_id (customers)]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_zip_code_prefix]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_city]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_state]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1 (payments)]</local-name>
            <parent-name>[payments]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_id (payments)]</local-name>
            <parent-name>[payments]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_sequential]</local-name>
            <parent-name>[payments]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_type]</local-name>
            <parent-name>[payments]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_installments]</local-name>
            <parent-name>[payments]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_value]</local-name>
            <parent-name>[payments]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Sum' caption='% Product Category' datatype='real' name='[%_product_category]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='%Running Total' datatype='real' name='[%running_total]' role='dimension' type='ordinal' />
      <column caption='Calculation1' datatype='real' name='[Calculation_585186526727704576]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MAKETIME([order_purchase_timestamp])' />
      </column>
      <column caption='Time of order' datatype='datetime' name='[Calculation_585186526728142849]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATETIME([order_purchase_timestamp])' />
      </column>
      <column caption='No of category' datatype='integer' name='[No_of_category]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Pareto Analysis' datatype='table' name='[__tableau_internal_object_id__].[Pareto Analysis_F53EF271A2B14336AAB87B8670D499C2]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='customers' datatype='table' name='[__tableau_internal_object_id__].[customers_D24C7D3B87B4429CA14E19618CF386E4]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='order_items' datatype='table' name='[__tableau_internal_object_id__].[order!items_C1838BB9E1784AE7AF2735558E16BA7D]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='orders' datatype='table' name='[__tableau_internal_object_id__].[orders_07A46A04DE9248B9A9D4613C6C524FEA]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='payments' datatype='table' name='[__tableau_internal_object_id__].[payments_79BC94D14B3F4F4B92E265FF42F89856]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='products' datatype='table' name='[__tableau_internal_object_id__].[products_313FBEC677054B2B9A4C2383539E7A8F]' role='measure' type='quantitative' />
      <column caption='Category Revenue' datatype='real' name='[category_revenue]' role='measure' type='quantitative' />
      <column caption='Code' datatype='integer' name='[code]' role='dimension' type='ordinal' />
      <column caption='Customer City' datatype='string' name='[customer_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Customer Id (Customers)' datatype='string' name='[customer_id (customers)]' role='dimension' type='nominal' />
      <column caption='Customer Id' datatype='string' name='[customer_id]' role='dimension' type='nominal' />
      <column caption='Customer State' datatype='string' name='[customer_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column aggregation='Sum' caption='Customer Zip Code Prefix' datatype='integer' default-format='*00000' name='[customer_zip_code_prefix]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column caption='Order Approved At' datatype='datetime' name='[order_approved_at]' role='dimension' type='ordinal' />
      <column caption='Order Delivered Timestamp' datatype='datetime' name='[order_delivered_timestamp]' role='dimension' type='ordinal' />
      <column caption='Order Estimated Delivery Date' datatype='date' name='[order_estimated_delivery_date]' role='dimension' type='ordinal' />
      <column caption='Order Id (Orders)' datatype='string' name='[order_id (orders)]' role='dimension' type='nominal' />
      <column caption='Order Id (Payments)' datatype='string' name='[order_id (payments)]' role='dimension' type='nominal' />
      <column caption='Order Id' datatype='string' name='[order_id]' role='dimension' type='nominal' />
      <column caption='Order Item Id' datatype='integer' name='[order_item_id]' role='dimension' type='ordinal' />
      <column caption='Order Purchase Timestamp' datatype='datetime' name='[order_purchase_timestamp]' role='dimension' type='ordinal' />
      <column caption='Order Status' datatype='string' name='[order_status]' role='dimension' type='nominal' />
      <column caption='Payment Installments' datatype='integer' name='[payment_installments]' role='measure' type='quantitative' />
      <column caption='Payment Sequential' datatype='integer' name='[payment_sequential]' role='measure' type='quantitative' />
      <column caption='Payment Type' datatype='string' name='[payment_type]' role='dimension' type='nominal' />
      <column caption='Payment Value' datatype='real' name='[payment_value]' role='measure' type='quantitative' />
      <column caption='Price (Order!Items)' datatype='real' name='[price (order!items)]' role='measure' type='quantitative' />
      <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
      <column caption='Product Category Name (Products)' datatype='string' name='[product_category_name (products)]' role='dimension' type='nominal' />
      <column caption='Product Category Name 1' datatype='string' name='[product_category_name 1]' role='dimension' type='nominal' />
      <column caption='Product Category Name' datatype='string' name='[product_category_name]' role='dimension' type='nominal' />
      <column caption='Product Code' datatype='integer' name='[product_code]' role='dimension' type='ordinal' />
      <column caption='Product Height Cm' datatype='integer' name='[product_height_cm]' role='measure' type='quantitative' />
      <column caption='Product Id (Order!Items)' datatype='string' name='[product_id (order!items)]' role='dimension' type='nominal' />
      <column caption='Product Id (Products)' datatype='string' name='[product_id (products)]' role='dimension' type='nominal' />
      <column caption='Product Id' datatype='string' name='[product_id]' role='dimension' type='nominal' />
      <column caption='Product Length Cm' datatype='integer' name='[product_length_cm]' role='measure' type='quantitative' />
      <column caption='Product Weight G' datatype='integer' name='[product_weight_g]' role='measure' type='quantitative' />
      <column caption='Product Width Cm' datatype='integer' name='[product_width_cm]' role='measure' type='quantitative' />
      <column caption='Running Total Revenue' datatype='real' name='[running_total_revenue]' role='measure' type='quantitative' />
      <column caption='Seller Id' datatype='string' name='[seller_id]' role='dimension' type='nominal' />
      <column caption='Shipping Charges' datatype='real' name='[shipping_charges]' role='measure' type='quantitative' />
      <column-instance column='[payment_type]' derivation='None' name='[none:payment_type:nk]' pivot='key' type='nominal' />
      <column-instance column='[product_category_name (products)]' derivation='None' name='[none:product_category_name (products):nk]' pivot='key' type='nominal' />
      <column-instance column='[product_category_name]' derivation='None' name='[none:product_category_name:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='products+ (Retail_dataset_cleaned) (2)' inline='true' name='federated.0ucsr4t1ofaem815evncl0ii8jvw' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Retail_dataset_cleaned' name='excel-direct.0tpcn7l1m1x04p18lkdvu0qx4dlz'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/SUMAN/Pictures/Capstone_project.twb Files/Data/Downloads/Retail_dataset_cleaned.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='inner' type='join'>
          <clause type='join'>
            <expression op='&gt;'>
              <expression op='[products].[product_category_name]' />
              <expression op='[products1].[product_category_name]' />
            </expression>
          </clause>
          <relation connection='excel-direct.0tpcn7l1m1x04p18lkdvu0qx4dlz' name='products' table='[products$]' type='table'>
            <columns gridOrigin='A1:H10001:no:A1:H2147483647:0' header='yes' outcome='6'>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='string' name='product_id' ordinal='1' />
              <column datatype='string' name='product_category_name' ordinal='2' />
              <column datatype='integer' name='product_code' ordinal='3' />
              <column datatype='integer' name='product_weight_g' ordinal='4' />
              <column datatype='integer' name='product_length_cm' ordinal='5' />
              <column datatype='integer' name='product_height_cm' ordinal='6' />
              <column datatype='integer' name='product_width_cm' ordinal='7' />
            </columns>
          </relation>
          <relation connection='excel-direct.0tpcn7l1m1x04p18lkdvu0qx4dlz' name='products1' table='[products$]' type='table'>
            <columns gridOrigin='A1:H10001:no:A1:H2147483647:0' header='yes' outcome='6'>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='string' name='product_id' ordinal='1' />
              <column datatype='string' name='product_category_name' ordinal='2' />
              <column datatype='integer' name='product_code' ordinal='3' />
              <column datatype='integer' name='product_weight_g' ordinal='4' />
              <column datatype='integer' name='product_length_cm' ordinal='5' />
              <column datatype='integer' name='product_height_cm' ordinal='6' />
              <column datatype='integer' name='product_width_cm' ordinal='7' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_id]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_category_name]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_code]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_weight_g]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_length_cm]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_height_cm]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_width_cm]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1 (products1)]</local-name>
            <parent-name>[products1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_id (products1)]</local-name>
            <parent-name>[products1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_category_name (products1)]</local-name>
            <parent-name>[products1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_code (products1)]</local-name>
            <parent-name>[products1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_weight_g (products1)]</local-name>
            <parent-name>[products1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_length_cm (products1)]</local-name>
            <parent-name>[products1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_height_cm (products1)]</local-name>
            <parent-name>[products1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_width_cm (products1)]</local-name>
            <parent-name>[products1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='products' datatype='table' name='[__tableau_internal_object_id__].[products_2BADA88385B44BDFBC0DB5A45BF06177]' role='measure' type='quantitative' />
      <column caption='Product Category Name (Products1)' datatype='string' name='[product_category_name (products1)]' role='dimension' type='nominal' />
      <column caption='Product Category Name' datatype='string' name='[product_category_name]' role='dimension' type='nominal' />
      <column caption='Product Code (Products1)' datatype='integer' name='[product_code (products1)]' role='dimension' type='ordinal' />
      <column caption='Product Code' datatype='integer' name='[product_code]' role='dimension' type='ordinal' />
      <column caption='Product Height Cm (Products1)' datatype='integer' name='[product_height_cm (products1)]' role='measure' type='quantitative' />
      <column caption='Product Height Cm' datatype='integer' name='[product_height_cm]' role='measure' type='quantitative' />
      <column caption='Product Id (Products1)' datatype='string' name='[product_id (products1)]' role='dimension' type='nominal' />
      <column caption='Product Id' datatype='string' name='[product_id]' role='dimension' type='nominal' />
      <column caption='Product Length Cm (Products1)' datatype='integer' name='[product_length_cm (products1)]' role='measure' type='quantitative' />
      <column caption='Product Length Cm' datatype='integer' name='[product_length_cm]' role='measure' type='quantitative' />
      <column caption='Product Weight G (Products1)' datatype='integer' name='[product_weight_g (products1)]' role='measure' type='quantitative' />
      <column caption='Product Weight G' datatype='integer' name='[product_weight_g]' role='measure' type='quantitative' />
      <column caption='Product Width Cm (Products1)' datatype='integer' name='[product_width_cm (products1)]' role='measure' type='quantitative' />
      <column caption='Product Width Cm' datatype='integer' name='[product_width_cm]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Cross-selling Products'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Times New Roman'>Cross-Selling Products</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='products+ (Retail_dataset_cleaned) (2)' name='federated.0ucsr4t1ofaem815evncl0ii8jvw' />
          </datasources>
          <datasource-dependencies datasource='federated.0ucsr4t1ofaem815evncl0ii8jvw'>
            <column-instance column='[__tableau_internal_object_id__].[products_2BADA88385B44BDFBC0DB5A45BF06177]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:products_2BADA88385B44BDFBC0DB5A45BF06177:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='products' datatype='table' name='[__tableau_internal_object_id__].[products_2BADA88385B44BDFBC0DB5A45BF06177]' role='measure' type='quantitative' />
            <column-instance column='[product_category_name (products1)]' derivation='None' name='[none:product_category_name (products1):nk]' pivot='key' type='nominal' />
            <column-instance column='[product_category_name]' derivation='None' name='[none:product_category_name:nk]' pivot='key' type='nominal' />
            <column caption='Product Category Name (Products1)' datatype='string' name='[product_category_name (products1)]' role='dimension' type='nominal' />
            <column caption='Product Category Name' datatype='string' name='[product_category_name]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0ucsr4t1ofaem815evncl0ii8jvw].[__tableau_internal_object_id__].[cnt:products_2BADA88385B44BDFBC0DB5A45BF06177:qk]' included-values='in-range'>
            <min>1</min>
            <max>19640577</max>
          </filter>
          <slices>
            <column>[federated.0ucsr4t1ofaem815evncl0ii8jvw].[__tableau_internal_object_id__].[cnt:products_2BADA88385B44BDFBC0DB5A45BF06177:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0ucsr4t1ofaem815evncl0ii8jvw].[__tableau_internal_object_id__].[cnt:products_2BADA88385B44BDFBC0DB5A45BF06177:qk]' />
              <color column='[federated.0ucsr4t1ofaem815evncl0ii8jvw].[__tableau_internal_object_id__].[cnt:products_2BADA88385B44BDFBC0DB5A45BF06177:qk]' />
              <text column='[federated.0ucsr4t1ofaem815evncl0ii8jvw].[none:product_category_name:nk]' />
              <text column='[federated.0ucsr4t1ofaem815evncl0ii8jvw].[none:product_category_name (products1):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Most ordered City'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Times New Roman'>Most ordered City</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Pareto Analysis+ (Retail_dataset_cleaned)' name='federated.0wxlv2n0wig3n30zlpo2j0uu3g7u' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='TopN' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
              <range max='20' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0wxlv2n0wig3n30zlpo2j0uu3g7u'>
            <column-instance column='[order_id (orders)]' derivation='Count' name='[cnt:order_id (orders):qk]' pivot='key' type='quantitative' />
            <column caption='Customer State' datatype='string' name='[customer_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[customer_state]' derivation='None' name='[none:customer_state:nk]' pivot='key' type='nominal' />
            <column-instance column='[product_category_name (products)]' derivation='None' name='[none:product_category_name (products):nk]' pivot='key' type='nominal' />
            <column caption='Order Id (Orders)' datatype='string' name='[order_id (orders)]' role='dimension' type='nominal' />
            <column caption='Product Category Name (Products)' datatype='string' name='[product_category_name (products)]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wxlv2n0wig3n30zlpo2j0uu3g7u].[none:product_category_name (products):nk]'>
            <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([order_id (orders)])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:product_category_name (products):nk]' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:product_category_name (products):nk]' member='%null%' />
                    <groupfilter function='member' level='[none:product_category_name (products):nk]' member='%null%' />
                  </groupfilter>
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0wxlv2n0wig3n30zlpo2j0uu3g7u].[none:product_category_name (products):nk]' direction='ASC' using='[federated.0wxlv2n0wig3n30zlpo2j0uu3g7u].[cnt:order_id (orders):qk]' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0wxlv2n0wig3n30zlpo2j0uu3g7u].[none:customer_state:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0wxlv2n0wig3n30zlpo2j0uu3g7u].[cnt:order_id (orders):qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0wxlv2n0wig3n30zlpo2j0uu3g7u].[none:product_category_name (products):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0wxlv2n0wig3n30zlpo2j0uu3g7u].[none:product_category_name (products):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0wxlv2n0wig3n30zlpo2j0uu3g7u].[cnt:order_id (orders):qk]</rows>
        <cols>[federated.0wxlv2n0wig3n30zlpo2j0uu3g7u].[none:customer_state:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Most shipping charges'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Times New Roman'>Shipping charges vs. State</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Pareto Analysis+ (Retail_dataset_cleaned)' name='federated.0wxlv2n0wig3n30zlpo2j0uu3g7u' />
          </datasources>
          <datasource-dependencies datasource='federated.0wxlv2n0wig3n30zlpo2j0uu3g7u'>
            <column-instance column='[shipping_charges]' derivation='Avg' name='[avg:shipping_charges:qk]' pivot='key' type='quantitative' />
            <column caption='Customer State' datatype='string' name='[customer_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[customer_state]' derivation='None' name='[none:customer_state:nk]' pivot='key' type='nominal' />
            <column caption='Shipping Charges' datatype='real' name='[shipping_charges]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0wxlv2n0wig3n30zlpo2j0uu3g7u].[none:customer_state:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0wxlv2n0wig3n30zlpo2j0uu3g7u].[avg:shipping_charges:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0wxlv2n0wig3n30zlpo2j0uu3g7u].[avg:shipping_charges:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0wxlv2n0wig3n30zlpo2j0uu3g7u].[avg:shipping_charges:qk]</rows>
        <cols>[federated.0wxlv2n0wig3n30zlpo2j0uu3g7u].[none:customer_state:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Pareto Analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Times New Roman'>Pareto Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Pareto Analysis+ (Retail_dataset_cleaned)' name='federated.0wxlv2n0wig3n30zlpo2j0uu3g7u' />
          </datasources>
          <datasource-dependencies datasource='federated.0wxlv2n0wig3n30zlpo2j0uu3g7u'>
            <column aggregation='Sum' caption='% Product Category' datatype='real' name='[%_product_category]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='%Running Total' datatype='real' name='[%running_total]' role='dimension' type='ordinal' />
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column caption='Category Revenue' datatype='real' name='[category_revenue]' role='measure' type='quantitative' />
            <column-instance column='[%_product_category]' derivation='None' name='[none:%_product_category:ok]' pivot='key' type='ordinal' />
            <column-instance column='[%running_total]' derivation='None' name='[none:%running_total:ok]' pivot='key' type='ordinal' />
            <column-instance column='[category_revenue]' derivation='None' name='[none:category_revenue:ok]' pivot='key' type='ordinal' />
            <column-instance column='[product_category_name]' derivation='None' name='[none:product_category_name:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column caption='Product Category Name' datatype='string' name='[product_category_name]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wxlv2n0wig3n30zlpo2j0uu3g7u].[none:product_category_name:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:product_category_name:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:product_category_name:nk]' member='%null%' />
                <groupfilter function='member' level='[none:product_category_name:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0wxlv2n0wig3n30zlpo2j0uu3g7u].[none:product_category_name:nk]' direction='DESC' measure-to-sort-by='[federated.0wxlv2n0wig3n30zlpo2j0uu3g7u].[none:category_revenue:ok]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0wxlv2n0wig3n30zlpo2j0uu3g7u].[none:product_category_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0wxlv2n0wig3n30zlpo2j0uu3g7u].[avg:price:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0wxlv2n0wig3n30zlpo2j0uu3g7u].[none:product_category_name:nk] / ([federated.0wxlv2n0wig3n30zlpo2j0uu3g7u].[none:category_revenue:ok] / ([federated.0wxlv2n0wig3n30zlpo2j0uu3g7u].[none:%_product_category:ok] / [federated.0wxlv2n0wig3n30zlpo2j0uu3g7u].[none:%running_total:ok])))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Pareto Analysis Chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Times New Roman'>Pareto Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Pareto Analysis+ (Retail_dataset_cleaned)' name='federated.0wxlv2n0wig3n30zlpo2j0uu3g7u' />
          </datasources>
          <datasource-dependencies datasource='federated.0wxlv2n0wig3n30zlpo2j0uu3g7u'>
            <column-instance column='[category_revenue]' derivation='Avg' name='[avg:category_revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[running_total_revenue]' derivation='Avg' name='[avg:running_total_revenue:qk]' pivot='key' type='quantitative' />
            <column caption='Category Revenue' datatype='real' name='[category_revenue]' role='measure' type='quantitative' />
            <column-instance column='[product_category_name]' derivation='None' name='[none:product_category_name:nk]' pivot='key' type='nominal' />
            <column caption='Product Category Name' datatype='string' name='[product_category_name]' role='dimension' type='nominal' />
            <column caption='Running Total Revenue' datatype='real' name='[running_total_revenue]' role='measure' type='quantitative' />
            <column-instance column='[category_revenue]' derivation='Sum' name='[sum:category_revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wxlv2n0wig3n30zlpo2j0uu3g7u].[none:product_category_name:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:product_category_name:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:product_category_name:nk]' member='%null%' />
                <groupfilter function='member' level='[none:product_category_name:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0wxlv2n0wig3n30zlpo2j0uu3g7u].[none:product_category_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0wxlv2n0wig3n30zlpo2j0uu3g7u].[sum:category_revenue:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0wxlv2n0wig3n30zlpo2j0uu3g7u].[none:product_category_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0wxlv2n0wig3n30zlpo2j0uu3g7u].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0wxlv2n0wig3n30zlpo2j0uu3g7u].[avg:category_revenue:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0wxlv2n0wig3n30zlpo2j0uu3g7u].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0wxlv2n0wig3n30zlpo2j0uu3g7u].[avg:running_total_revenue:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0wxlv2n0wig3n30zlpo2j0uu3g7u].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0wxlv2n0wig3n30zlpo2j0uu3g7u].[avg:category_revenue:qk] + [federated.0wxlv2n0wig3n30zlpo2j0uu3g7u].[avg:running_total_revenue:qk])</rows>
        <cols>[federated.0wxlv2n0wig3n30zlpo2j0uu3g7u].[none:product_category_name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Payment Type Preferance'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Times New Roman'>Payment Type Preferance</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Pareto Analysis+ (Retail_dataset_cleaned)' name='federated.0wxlv2n0wig3n30zlpo2j0uu3g7u' />
          </datasources>
          <datasource-dependencies datasource='federated.0wxlv2n0wig3n30zlpo2j0uu3g7u'>
            <column-instance column='[__tableau_internal_object_id__].[payments_79BC94D14B3F4F4B92E265FF42F89856]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:payments_79BC94D14B3F4F4B92E265FF42F89856:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='payments' datatype='table' name='[__tableau_internal_object_id__].[payments_79BC94D14B3F4F4B92E265FF42F89856]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[payments_79BC94D14B3F4F4B92E265FF42F89856]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:payments_79BC94D14B3F4F4B92E265FF42F89856:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[payment_type]' derivation='None' name='[none:payment_type:nk]' pivot='key' type='nominal' />
            <column caption='Payment Type' datatype='string' name='[payment_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wxlv2n0wig3n30zlpo2j0uu3g7u].[none:payment_type:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:payment_type:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:payment_type:nk]' member='&quot;not_defined&quot;' />
                <groupfilter function='member' level='[none:payment_type:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0wxlv2n0wig3n30zlpo2j0uu3g7u].[none:payment_type:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0wxlv2n0wig3n30zlpo2j0uu3g7u].[__tableau_internal_object_id__].[cnt:payments_79BC94D14B3F4F4B92E265FF42F89856:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0wxlv2n0wig3n30zlpo2j0uu3g7u].[none:payment_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0wxlv2n0wig3n30zlpo2j0uu3g7u].[none:payment_type:nk]' />
              <text column='[federated.0wxlv2n0wig3n30zlpo2j0uu3g7u].[__tableau_internal_object_id__].[pcto:cnt:payments_79BC94D14B3F4F4B92E265FF42F89856:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0wxlv2n0wig3n30zlpo2j0uu3g7u].[__tableau_internal_object_id__].[cnt:payments_79BC94D14B3F4F4B92E265FF42F89856:qk]</rows>
        <cols>[federated.0wxlv2n0wig3n30zlpo2j0uu3g7u].[none:payment_type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Time of most orders'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Times New Roman'>Time of most orders</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Pareto Analysis+ (Retail_dataset_cleaned)' name='federated.0wxlv2n0wig3n30zlpo2j0uu3g7u' />
          </datasources>
          <datasource-dependencies datasource='federated.0wxlv2n0wig3n30zlpo2j0uu3g7u'>
            <column caption='Time of order' datatype='datetime' name='[Calculation_585186526728142849]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATETIME([order_purchase_timestamp])' />
            </column>
            <column-instance column='[__tableau_internal_object_id__].[orders_07A46A04DE9248B9A9D4613C6C524FEA]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:orders_07A46A04DE9248B9A9D4613C6C524FEA:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='orders' datatype='table' name='[__tableau_internal_object_id__].[orders_07A46A04DE9248B9A9D4613C6C524FEA]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_585186526728142849]' derivation='Hour' name='[hr:Calculation_585186526728142849:ok]' pivot='key' type='ordinal' />
            <column caption='Order Purchase Timestamp' datatype='datetime' name='[order_purchase_timestamp]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0wxlv2n0wig3n30zlpo2j0uu3g7u].[__tableau_internal_object_id__].[cnt:orders_07A46A04DE9248B9A9D4613C6C524FEA:qk]</rows>
        <cols>[federated.0wxlv2n0wig3n30zlpo2j0uu3g7u].[hr:Calculation_585186526728142849:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Top10 Categories'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Times New Roman'>Top 10 Categories based on Quantity</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Pareto Analysis+ (Retail_dataset_cleaned)' name='federated.0wxlv2n0wig3n30zlpo2j0uu3g7u' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='TopN' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
              <range max='20' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0wxlv2n0wig3n30zlpo2j0uu3g7u'>
            <column-instance column='[__tableau_internal_object_id__].[products_313FBEC677054B2B9A4C2383539E7A8F]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:products_313FBEC677054B2B9A4C2383539E7A8F:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='products' datatype='table' name='[__tableau_internal_object_id__].[products_313FBEC677054B2B9A4C2383539E7A8F]' role='measure' type='quantitative' />
            <column-instance column='[product_category_name]' derivation='None' name='[none:product_category_name:nk]' pivot='key' type='nominal' />
            <column caption='Product Category Name' datatype='string' name='[product_category_name]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wxlv2n0wig3n30zlpo2j0uu3g7u].[none:product_category_name:nk]'>
            <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([__tableau_internal_object_id__].[products_313FBEC677054B2B9A4C2383539E7A8F])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:product_category_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0wxlv2n0wig3n30zlpo2j0uu3g7u].[none:product_category_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0wxlv2n0wig3n30zlpo2j0uu3g7u].[__tableau_internal_object_id__].[cnt:products_313FBEC677054B2B9A4C2383539E7A8F:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0wxlv2n0wig3n30zlpo2j0uu3g7u].[none:product_category_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0wxlv2n0wig3n30zlpo2j0uu3g7u].[none:product_category_name:nk]' />
              <text column='[federated.0wxlv2n0wig3n30zlpo2j0uu3g7u].[__tableau_internal_object_id__].[cnt:products_313FBEC677054B2B9A4C2383539E7A8F:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0wxlv2n0wig3n30zlpo2j0uu3g7u].[__tableau_internal_object_id__].[cnt:products_313FBEC677054B2B9A4C2383539E7A8F:qk]</rows>
        <cols>[federated.0wxlv2n0wig3n30zlpo2j0uu3g7u].[none:product_category_name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top10 Category based on Revenue'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Times New Roman'>Top10 Category based on Revenue</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Pareto Analysis+ (Retail_dataset_cleaned)' name='federated.0wxlv2n0wig3n30zlpo2j0uu3g7u' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='TopN' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
              <range max='20' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0wxlv2n0wig3n30zlpo2j0uu3g7u'>
            <column-instance column='[category_revenue]' derivation='Avg' name='[avg:category_revenue:qk]' pivot='key' type='quantitative' />
            <column caption='Category Revenue' datatype='real' name='[category_revenue]' role='measure' type='quantitative' />
            <column-instance column='[product_category_name]' derivation='None' name='[none:product_category_name:nk]' pivot='key' type='nominal' />
            <column caption='Product Category Name' datatype='string' name='[product_category_name]' role='dimension' type='nominal' />
            <column-instance column='[category_revenue]' derivation='Sum' name='[sum:category_revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wxlv2n0wig3n30zlpo2j0uu3g7u].[none:product_category_name:nk]'>
            <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([category_revenue])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:product_category_name:nk]' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:product_category_name:nk]' member='%null%' />
                    <groupfilter function='member' level='[none:product_category_name:nk]' member='%null%' />
                  </groupfilter>
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0wxlv2n0wig3n30zlpo2j0uu3g7u].[none:product_category_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0wxlv2n0wig3n30zlpo2j0uu3g7u].[sum:category_revenue:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0wxlv2n0wig3n30zlpo2j0uu3g7u].[none:product_category_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0wxlv2n0wig3n30zlpo2j0uu3g7u].[none:product_category_name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0wxlv2n0wig3n30zlpo2j0uu3g7u].[avg:category_revenue:qk]</rows>
        <cols>[federated.0wxlv2n0wig3n30zlpo2j0uu3g7u].[none:product_category_name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top10 Customer'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Times New Roman'>Top10 Customers</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Pareto Analysis+ (Retail_dataset_cleaned)' name='federated.0wxlv2n0wig3n30zlpo2j0uu3g7u' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='TopN' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
              <range max='20' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0wxlv2n0wig3n30zlpo2j0uu3g7u'>
            <column-instance column='[price (order!items)]' derivation='Avg' name='[avg:price (order!items):qk]' pivot='key' type='quantitative' />
            <column caption='Customer Id (Customers)' datatype='string' name='[customer_id (customers)]' role='dimension' type='nominal' />
            <column-instance column='[customer_id (customers)]' derivation='None' name='[none:customer_id (customers):nk]' pivot='key' type='nominal' />
            <column caption='Price (Order!Items)' datatype='real' name='[price (order!items)]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wxlv2n0wig3n30zlpo2j0uu3g7u].[none:customer_id (customers):nk]'>
            <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([price (order!items)])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:customer_id (customers):nk]' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:customer_id (customers):nk]' member='%null%' />
                    <groupfilter function='member' level='[none:customer_id (customers):nk]' member='%null%' />
                  </groupfilter>
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0wxlv2n0wig3n30zlpo2j0uu3g7u].[none:customer_id (customers):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0wxlv2n0wig3n30zlpo2j0uu3g7u].[avg:price (order!items):qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0wxlv2n0wig3n30zlpo2j0uu3g7u].[none:customer_id (customers):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0wxlv2n0wig3n30zlpo2j0uu3g7u].[avg:price (order!items):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0wxlv2n0wig3n30zlpo2j0uu3g7u].[none:customer_id (customers):nk]</rows>
        <cols>[federated.0wxlv2n0wig3n30zlpo2j0uu3g7u].[avg:price (order!items):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='market basket analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Times New Roman'>Market Basket Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='products+ (Retail_dataset_cleaned) (2)' name='federated.0ucsr4t1ofaem815evncl0ii8jvw' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='TopN' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
              <range max='20' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ucsr4t1ofaem815evncl0ii8jvw'>
            <column datatype='integer' name='[F1]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[products_2BADA88385B44BDFBC0DB5A45BF06177]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:products_2BADA88385B44BDFBC0DB5A45BF06177:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='products' datatype='table' name='[__tableau_internal_object_id__].[products_2BADA88385B44BDFBC0DB5A45BF06177]' role='measure' type='quantitative' />
            <column-instance column='[product_category_name (products1)]' derivation='None' name='[none:product_category_name (products1):nk]' pivot='key' type='nominal' />
            <column-instance column='[product_category_name]' derivation='None' name='[none:product_category_name:nk]' pivot='key' type='nominal' />
            <column caption='Product Category Name (Products1)' datatype='string' name='[product_category_name (products1)]' role='dimension' type='nominal' />
            <column caption='Product Category Name' datatype='string' name='[product_category_name]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ucsr4t1ofaem815evncl0ii8jvw].[none:product_category_name:nk]'>
            <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([F1])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:product_category_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ucsr4t1ofaem815evncl0ii8jvw].[none:product_category_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0ucsr4t1ofaem815evncl0ii8jvw].[__tableau_internal_object_id__].[cnt:products_2BADA88385B44BDFBC0DB5A45BF06177:qk]' />
              <text column='[federated.0ucsr4t1ofaem815evncl0ii8jvw].[__tableau_internal_object_id__].[cnt:products_2BADA88385B44BDFBC0DB5A45BF06177:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ucsr4t1ofaem815evncl0ii8jvw].[none:product_category_name (products1):nk]</rows>
        <cols>[federated.0ucsr4t1ofaem815evncl0ii8jvw].[none:product_category_name:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 3'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='TopN' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
          <calculation class='tableau' formula='10' />
          <range max='20' min='1' />
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='98000' id='3' name='market basket analysis' w='82400' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='8125' id='8' name='market basket analysis' pane-specification-id='0' param='[federated.0ucsr4t1ofaem815evncl0ii8jvw].[__tableau_internal_object_id__].[cnt:products_2BADA88385B44BDFBC0DB5A45BF06177:qk]' type-v2='color' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='9375' id='9' mode='slider' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='16000' x='83200' y='9125'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Main Dashboard'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' preset-index='1' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='products+ (Retail_dataset_cleaned) (2)' name='federated.0ucsr4t1ofaem815evncl0ii8jvw' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='TopN' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
          <calculation class='tableau' formula='10' />
          <range max='20' min='1' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0ucsr4t1ofaem815evncl0ii8jvw'>
        <column-instance column='[__tableau_internal_object_id__].[products_2BADA88385B44BDFBC0DB5A45BF06177]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:products_2BADA88385B44BDFBC0DB5A45BF06177:qk]' pivot='key' type='quantitative' />
        <column caption='products' datatype='table' name='[__tableau_internal_object_id__].[products_2BADA88385B44BDFBC0DB5A45BF06177]' role='measure' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='92626' id='7' param='horz' type-v2='layout-flow' w='98200' x='900' y='6249'>
            <zone h='92626' id='5' type-v2='layout-basic' w='98200' x='900' y='6249'>
              <zone h='50595' id='3' name='Pareto Analysis Chart' w='52806' x='900' y='6249'>
              </zone>
              <zone h='42507' id='9' name='Top10 Categories' w='45394' x='53706' y='6249'>
              </zone>
              <zone h='50119' id='12' name='Top10 Category based on Revenue' w='45394' x='53706' y='48756'>
              </zone>
              <zone h='42031' id='13' name='Cross-selling Products' w='52806' x='900' y='56844'>
              </zone>
            </zone>
          </zone>
          <zone forceUpdate='true' h='5124' id='16' type-v2='text' w='98200' x='900' y='1125'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Times New Roman' fontsize='20'>Main Dashboard</run>
            </formatted-text>
          </zone>
        </zone>
        <zone h='9500' id='15' name='Cross-selling Products' pane-specification-id='0' param='[federated.0ucsr4t1ofaem815evncl0ii8jvw].[__tableau_internal_object_id__].[cnt:products_2BADA88385B44BDFBC0DB5A45BF06177:qk]' type-v2='color' w='14000' x='31800' y='84375' />
        <zone h='8000' id='8' name='Pareto Analysis Chart' pane-specification-id='1' param='[federated.0wxlv2n0wig3n30zlpo2j0uu3g7u].[:Measure Names]' type-v2='color' w='14300' x='25000' y='26500' />
        <zone h='7750' id='11' mode='slider' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='11300' x='74500' y='15250' />
        <zone fixed-size='122' h='5875' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='12100' x='31600' y='90750'>
          <zone h='5875' id='14' name='Cross-selling Products' param='[federated.0ucsr4t1ofaem815evncl0ii8jvw].[__tableau_internal_object_id__].[cnt:products_2BADA88385B44BDFBC0DB5A45BF06177:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='12100' x='31600' y='90750'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Secondary dashboard'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' preset-index='1' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='90145' id='7' param='horz' type-v2='layout-flow' w='98200' x='900' y='8730'>
            <zone h='90145' id='5' type-v2='layout-basic' w='86100' x='900' y='8730'>
              <zone h='50010' id='3' name='Payment Type Preferance' w='43049' x='900' y='8730'>
              </zone>
              <zone h='45072' id='9' name='Most shipping charges' w='43051' x='43949' y='8730'>
              </zone>
              <zone h='45073' id='10' name='Most ordered City' w='43051' x='43949' y='53802'>
              </zone>
              <zone h='40135' id='12' name='Time of most orders' w='43049' x='900' y='58740'>
              </zone>
            </zone>
            <zone fixed-size='121' h='90145' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='12100' x='87000' y='8730'>
              <zone h='28250' id='11' name='Most ordered City' pane-specification-id='0' param='[federated.0wxlv2n0wig3n30zlpo2j0uu3g7u].[none:product_category_name (products):nk]' type-v2='color' w='12100' x='87000' y='8730'>
              </zone>
            </zone>
          </zone>
          <zone forceUpdate='true' h='7605' id='13' type-v2='text' w='98200' x='900' y='1125'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Times New Roman' fontsize='24'>Secondary Dashboard</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
